MovieCollector/View/Controls/MovieInfoC.xaml

<UserControl x:Class="MovieCollector.View.Controls.MovieInfoC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieCollector.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed" FontSize="24" Text="{Binding}"></TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Row="1" FontWeight="Bold" Text="{Binding MovieGenreString}"></TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Row="2" Text="{Binding MoviePlot}"></TextBlock>
        <ListBox Grid.Row="3" ItemsSource="{Binding MovieCast}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ActorRoleC ActorRole="{Binding MovieCast}"></local:ActorRoleC>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
